server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve precompressed assets if available
  gzip on;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Increase file upload size in case large payloads are sent
  client_max_body_size 10M;
}
